PORT=5000

DB_NAME=RC1
DB_USER=postgres
DB_PASSWORD=qwertypp
DB_HOST=localhost
DB_PORT=5432

; G_OAUTH_CLIENT_ID=108344980966-036p4rd8cs1gggvhk0n3asu9ccsjeo64.apps.googleusercontent.com
; G_OAUTH_CLIENT_SECRET=v9bmquL6fhJ-D4Z1aZnpHRzP
; G_OAUTH_CALLBACK_URL=http://localhost:5000/google/callback

; DB_NAME=RollCall
; DB_USER=postgres
; DB_PASSWORD=qwertypp
; DB_HOST=localhost
; DB_PORT=5432

; cookie-session body-parser 